{"name":"__MSG_name__","version":"1.3.3","description":"__MSG_description__","permissions":["storage","tabs"],"host_permissions":["https://www.inflearn.com/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://www.inflearn.com/*"],"js":["index.js"]}],"manifest_version":3,"action":{"default_title":"__MSG_name__","default_popup":"popup.html","default_icon":"icons/icon32.png","icons":{"16":"icons/icon16.png","32":"icons/icon32.png"}},"default_locale":"ko","icons":{"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"}}